<?xml version="1.0" encoding="UTF-8"?>

<seoAttributes>
	<level>
		Product
	</level>
	<product>
		DTH
	</product>
	<productId>
		2
	</productId>
	<url>
		www.freecharge.in/online-dish-tv-recharge
	</url>
	<operatorName>
		Dish Tv
	</operatorName>
	<imgUrl></imgUrl>
	<pageTitle>
		Dish Tv Recharge - Free Dish Tv recharge online
	</pageTitle>
	<pageHeading></pageHeading>
	<metaDescription>
		Recharge Dish Tv online at freecharge™ Official site and get Free coupons worth equal value! Dish TV DTH Recharge can be done using  Netbanking, Credit Card, Debit Cards &amp; Cash Cards.
	</metaDescription>
	<metaKeywords>
		Dish tv DTH Online Recharge, Dish tv DTH Recharge by net banking, free Dish tv DTH Online Recharge, Dish tv DTH top up services, online Dish tv DTH Recharge using credit cards, online Dish tv DTH top up using debit cards
	</metaKeywords>
	<freeCouponText>
		Dish TV online recharge: Recharge your Dish TV online and get free coupons worth equal value, Dish TV DTH Recharge can be done using  Net Banking, Credit Card, Debit Cards &amp; Cash Cards.
	</freeCouponText>
	<doubleCouponText>
		Tip: Use Maestro or MasterCard to recharge your Dish TV online and get coupons worth double the value of your recharge amount.
	</doubleCouponText>
</seoAttributes>