<?xml version="1.0" encoding="UTF-8"?>

<Configuration>
    <Properties>
        <Property name="logPath">/var/data/logs</Property>
    </Properties>

    <Appenders>
        <Console name="STDOUT" target="SYSTEM_OUT">
            <PatternLayout pattern="%d %-5p [%c{1}] %m%n"/>
        </Console>

        <RollingFile name="FILE" fileName="${logPath}/IreffDataIngestJob.log" filePattern="${logPath}/IreffDataIngestJob.log.%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="[%t] %X{sessionId} %X{orderId} [%p] %d %c:%M():%L - %m%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>

        <RollingFile name="METRICS-FILE" fileName="${logPath}/metrics.log" filePattern="${logPath}/metrics.log.%d{yyyy-MM-dd}.gz">
            <PatternLayout pattern="[%t] %X{sessionId} %X{orderId} [%p] %d %c:%M():%L - %m%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
    </Appenders>

    <Loggers>
        <Logger name="com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.platform.metrics.MetricsLoggerClient" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="METRICS-FILE"/>
        </Logger>

        <Logger name="com.freecharge.commons.platform.metrics.MetricsLogger" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="METRICS-FILE"/>
        </Logger>

        <Logger name="com.freecharge.social" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="SOCIAL-LOGIN-FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.aop.exceptions.ExceptionAspect" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="EXCEPTIONS-FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="did.main.com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="DID-MAIN"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="did.sms.com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="DID-SMS"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="did.sms.com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="DID-SMS"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.admin" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-ADMIN"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.common.comm.email" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-EMAIL"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.app.tracking" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-APP-TRACKING"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.freecharge.antifraud" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-FRAUD"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="refund.com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-REFUND"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="wallet.com.freecharge" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE-WALLET"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="org.springframework" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.mchange.v2.c3p0" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.mchange.v2.resourcepool" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="C3P0-FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.mysql" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="org.apache" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="redis.clients" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.amazonaws" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Logger name="com.mongodb" level="info" includeLocation="true" additivity="false">
            <AppenderRef ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Logger>

        <Root level="warn" includeLocation="true" additivity="false">
            <appender-ref ref="FILE"/>
            <AppenderRef ref="STDOUT"/>
        </Root>
    </Loggers>
</Configuration>

