#Redis related properties
billpay.redis.host=localhost
billpay.redis.port=6379

billpay.read.jdbc.driver=com.mysql.jdbc.Driver
billpay.read.jdbc.url=jdbc:mysql://dev12.dev.freecharge.in:3306/billpay
billpay.read.jdbc.username=root
billpay.read.jdbc.password=r00t
billpay.read.acquire.increment=1
billpay.read.min.pool.size=1
billpay.read.max.pool.size=50
billpay.read.max.statements=11000
billpay.read.max.statements.per.connection=200
billpay.read.num.helper.threads=8

billpay.write.jdbc.schema=billpay
billpay.write.jdbc.host=dev12.dev.freecharge.in
billpay.write.jdbc.driver=com.mysql.jdbc.Driver
billpay.write.jdbc.url=jdbc:mysql://dev12.dev.freecharge.in:3306/billpay
billpay.write.jdbc.username=root
billpay.write.jdbc.password=r00t
billpay.write.acquire.increment=1
billpay.write.min.pool.size=1
billpay.write.max.pool.size=50
billpay.write.max.statements=11000
billpay.write.max.statements.per.connection=200
billpay.write.num.helper.threads=8
billpay.write.connection.timeout=20

billpay.slave.jdbc.url=jdbc:mysql://dev12.dev.freecharge.in:3306/billpay


billpay.sqs.region=us-east-1
billpay.sqs.access.key=AKIAIGYPV4AVEO7YMZOA
billpay.sqs.access.secret=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

billpay.sns.access.key=AKIAII2VKELHQKK5AJ3A
billpay.sns.access.secret=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

billpay.dynamodb.access.key=AKIAIISNDLYQYUB6QMXA
billpay.dynamodb.access.secret=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

###################################################
#  Notification properties
###################################################

notification.newuser.rule.instance.id=56405cd9e4b05486bee7bae4
notification.closed.email.group.condition.id=5638bc4a779af4e1ea0686e1

notification.aws.s3.access.key.targeting=AKIAIGYPV4AVEO7YMZOA
notification.aws.s3.secret.key.targeting=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
notification.aws.s3.bucket.name.targeting=fc.targetingdata

notification.aws.s3.bucket.name.email=fc.emaildata

notification.aws.sns.access.key.gcm=AKIAIG3DQDO6Z5JIKLGQ
notification.aws.sns.secret.key.gcm=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
notification.aws.sns.endpoint.gcm=https://sns:us-east-1.amazonaws.com
notification.aws.gcm.server.api.key=AIzaSyDHC1zNKPkLaTQxAMk-DJfZG9Q67lmaBTo


notification.aws.sqs.url.email=https://sqs.us-east-1.amazonaws.com/695210568016/dev7_qa_notification_email_queue
notification.main.queue.email=dev7_qa_notification_email_queue
notification.aws.sqs.principal.email=695210568016
notification.aws.sqs.access.key.email=AKIAIS5VAYUFZ2STB5WQ
notification.aws.sqs.secret.key.email=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
notification.aws.sqs.thread.size.email=5

notification.aws.sqs.url.sms=https://sqs.us-east-1.amazonaws.com/695210568016/dev7_qa_notification_sms_queue
notification.main.queue.sms=dev7_qa_notification_sms_queue
notification.aws.sqs.principal.sms=695210568016
notification.aws.sqs.access.key.sms=AKIAIS5VAYUFZ2STB5WQ
notification.aws.sqs.secret.key.sms=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
notification.aws.sqs.thread.size.sms=5
notification.service.connect.timeout=300

notification.aws.sqs.url.gcm=https://sqs.us-east-1.amazonaws.com/695210568016/dev9_qa_notification_push_queue
notification.main.queue.gcm=dev9_qa_notification_push_queue
notification.aws.sqs.principal.gcm=695210568016
notification.aws.sqs.access.key.gcm=AKIAIGYPV4AVEO7YMZOA
notification.aws.sqs.secret.key.gcm=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
notification.aws.sqs.thread.size.gcm=5
notification.aws.gcm.region=AP_SOUTH_1

notificationServiceUrl=http://dev7.dev.freecharge.in:8083/notification

aws.sqs.url.schedule.sms=https://sqs.us-east-1.amazonaws.com/695210568016/notification_scheduler_queue
aws.sqs.principal.schedule.sms=695210568016
aws.sqs.access.key.schedule.sms=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.schedule.sms=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
aws.sqs.thread.size.schedule.sms=5

aws.sqs.url.schedule.email=https://sqs.us-east-1.amazonaws.com/695210568016/notification_scheduler_queue
aws.sqs.principal.schedule.email=695210568016
aws.sqs.access.key.schedule.email=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.schedule.email=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
aws.sqs.thread.size.schedule.email=5

aws.sqs.url.gcm=https://sqs.us-east-1.amazonaws.com/695210568016/validity_reminder_push_queue
main.queue.gcm=validity_reminder_push_queue
aws.sqs.principal.gcm=695210568016
aws.sqs.access.key.gcm=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.gcm=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
aws.sqs.thread.size.gcm=5

notification.aws.s3.bucket.name.email=fc.emaildata.qa

billpay.aws.sqs.url.backfill=https://sqs.us-east-1.amazonaws.com/695210568016/billpay_backfill_queue
billpay.main.queue.backfill=billpay_backfill_queue
billpay.aws.sqs.principal.backfill=695210568016
billpay.aws.sqs.access.key.backfill=AKIAIGYPV4AVEO7YMZOA
billpay.aws.sqs.secret.key.backfill=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

autopay.aws.sqs.url.backfill=https://sqs.us-east-1.amazonaws.com/695210568016/autopay_backfill_queue
autopay.main.queue.backfill=autopay_backfill_queue
autopay.aws.sqs.principal.backfill=695210568016
autopay.aws.sqs.access.key.backfill=AKIAIGYPV4AVEO7YMZOA
autopay.aws.sqs.secret.key.backfill=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
