
billpay.redis.host = billpay-redis-prod.fcinternal.net
billpay.redis.port = 6379


billpay.read.jdbc.driver=com.mysql.jdbc.Driver
billpay.read.jdbc.url=jdbc:mysql://replica-billpay-db-prod.fcinternal.net:3306/billpay
billpay.read.jdbc.username=cream
billpay.read.jdbc.password=Micr0usb
billpay.read.acquire.increment=1
billpay.read.min.pool.size=1
billpay.read.max.pool.size=5
billpay.read.max.statements=11000
billpay.read.max.statements.per.connection=200
billpay.read.num.helper.threads=8

billpay.write.jdbc.schema=billpay
billpay.write.jdbc.host=billpay-db-prod.fcinternal.net
billpay.write.jdbc.driver=com.mysql.jdbc.Driver
billpay.write.jdbc.url=jdbc:mysql://billpay-db-prod.fcinternal.net:3306/billpay
billpay.write.jdbc.username=cream
billpay.write.jdbc.password=Micr0usb
billpay.write.acquire.increment=1
billpay.write.min.pool.size=1
billpay.write.max.pool.size=5
billpay.write.max.statements=11000
billpay.write.max.statements.per.connection=200
billpay.write.num.helper.threads=8
billpay.write.connection.timeout=20

billpay.slave.jdbc.url=jdbc:mysql://replica-billpay-db-prod.fcinternal.net:3306/billpay

billpay.sqs.region=ap-southeast-1
billpay.dynamodb.access.key=AKIAJQYHPFP7WHF7UW2A
billpay.dynamodb.access.secret=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
billpay.sqs.access.key=AKIA2DXOHNFINXIINAU3
billpay.sqs.access.secret=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
billpay.sns.access.key=AKIAI7EYMVEPVZBCC5XQ
billpay.sns.access.secret=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

############################################################################
##           Email-app properties
############################################################################
# loaded from AWS KMS.
billpay.email.app.aws.access.key=AKIA2DXOHNFINXIINAU3
billpay.email.app.aws.access.secret=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
billpay.email.app.aws.endpoint=https://ec2.ap-southeast-1.amazonaws.com
billpay.email.app.sqs.url.prefix=https://sqs.ap-southeast-1.amazonaws.com/695210568016/
billpay.email.app.sqs.queue.name=prod_email
billpay.email.app.sqs.url.hostname.as.suffix=false
billpay.email.app.percent=100
billpay.email.app.async.enabled=true

#########################################################################
#           Billdesk credentials
#########################################################################
billpay.billdesk.host=https://payments.billdesk.com/directpay/MPayment
billpay.billdesk.timeout=10000
billpay.billdesk.key=sdfrCsdxs

#########################################################################
#           Reliance credentials
#########################################################################
billpay.reliance.metro.timeout=20000
billpay.reliance.metro.host=http://115.249.205.28:8080/InternetReloadService/services/InternetReloadService

###################################################
#  Notification properties
###################################################
notification.aws.s3.access.key.targeting=AKIAIGYPV4AVEO7YMZOA
notification.aws.s3.secret.key.targeting=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
notification.aws.s3.bucket.name.targeting=fc.targetingdata

notification.aws.sns.access.key.gcm=AKIAIG3DQDO6Z5JIKLGQ
notification.aws.sns.secret.key.gcm=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
notification.aws.sns.endpoint.gcm=https://sns:us-east-1.amazonaws.com
notification.aws.gcm.server.api.key=AIzaSyDHC1zNKPkLaTQxAMk-DJfZG9Q67lmaBTo

notification.aws.sqs.url.email=https://sqs.ap-south-1.amazonaws.com/538360184485/prod_notification_email
notification.main.queue.email=prod_notification_email
notification.aws.sqs.principal.email=538360184485
notification.aws.sqs.access.key.email=AKIA2DXOHNFINXIINAU3
notification.aws.sqs.secret.key.email=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
notification.aws.sqs.thread.size.email=5
notification.ses.email.region=US_EAST_1

notification.aws.sqs.url.sms=https://sqs.ap-south-1.amazonaws.com/538360184485/prod_notification_sms
notification.main.queue.sms=prod_notification_sms
notification.aws.sqs.principal.sms=538360184485
notification.aws.sqs.access.key.sms=AKIA2DXOHNFINXIINAU3
notification.aws.sqs.secret.key.sms=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
notification.aws.sqs.thread.size.sms=5
notification.service.connect.timeout=300

notification.aws.sqs.url.gcm=https://sqs.ap-south-1.amazonaws.com/538360184485/prod_notification_push
notification.main.queue.gcm=prod_notification_push
notification.aws.sqs.principal.gcm=538360184485
notification.aws.sqs.access.key.gcm=AKIA2DXOHNFINXIINAU3
notification.aws.sqs.secret.key.gcm=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
notification.aws.sqs.thread.size.gcm=10
notification.aws.gcm.region=AP_SOUTH_1

notification.aws.s3.bucket.name.email=fc.emaildata

#########################################################################################################################
##                                                 Octane properties                                                      ##
notification.newuser.rule.instance.id=563b3e6be4f481fff3ee1a19
notification.closed.email.group.condition.id=5620b171ca2fc3565058ba6e

notificationServiceUrl=http://internal-campaign-notification-1638353024.ap-southeast-1.elb.amazonaws.com:8080/notification

aws.sqs.url.schedule.sms=https://sqs.ap-south-1.amazonaws.com/538360184485/PROD_SMS_NOTIFICATION
aws.sqs.principal.schedule.sms=538360184485
aws.sqs.access.key.schedule.sms=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.schedule.sms=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
aws.sqs.thread.size.schedule.sms=5

aws.sqs.url.gcm=https://sqs.ap-south-1.amazonaws.com/538360184485/PROD_PUSH_NOTIFICATION
main.queue.gcm=PROD_PUSH_NOTIFICATION
aws.sqs.principal.gcm=538360184485
aws.sqs.access.key.gcm=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.gcm=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
aws.sqs.thread.size.gcm=5

aws.sqs.url.schedule.email=https://sqs.us-east-1.amazonaws.com/695210568016/notification_scheduler_queue
aws.sqs.principal.schedule.email=695210568016
aws.sqs.access.key.schedule.email=AKIAII2VKELHQKK5AJ3A
aws.sqs.secret.key.schedule.email=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
aws.sqs.thread.size.schedule.email=5

notification.aws.s3.bucket.name.email=fc.emaildata.prod

billpay.aws.sqs.url.backfill=https://sqs.ap-southeast-1.amazonaws.com/695210568016/billpay_backfill_queue
billpay.main.queue.backfill=billpay_backfill_queue
billpay.aws.sqs.principal.backfill=695210568016
billpay.aws.sqs.access.key.backfill=AKIA2DXOHNFINXIINAU3
billpay.aws.sqs.secret.key.backfill=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


autopay.aws.sqs.url.backfill=https://sqs.ap-southeast-1.amazonaws.com/695210568016/autopay_backfill_queue
autopay.main.queue.backfill=autopay_backfill_queue
autopay.aws.sqs.principal.backfill=695210568016
autopay.aws.sqs.access.key.backfill=AKIA2DXOHNFINXIINAU3
autopay.aws.sqs.secret.key.backfill=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


#########################################################################
#           Backfill autopay Queue Details
#########################################################################

billpay.aws.sqs.url.backfill=https://sqs.ap-southeast-1.amazonaws.com/695210568016/billpay_backfill_queue
billpay.main.queue.backfill=billpay_backfill_queue
billpay.aws.sqs.principal.backfill=695210568016
billpay.aws.sqs.access.key.backfill=AKIA2DXOHNFINXIINAU3
billpay.aws.sqs.secret.key.backfill=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


autopay.aws.sqs.url.backfill=https://sqs.ap-southeast-1.amazonaws.com/695210568016/autopay_backfill_queue
autopay.main.queue.backfill=autopay_backfill_queue
autopay.aws.sqs.principal.backfill=695210568016
autopay.aws.sqs.access.key.backfill=AKIA2DXOHNFINXIINAU3
autopay.aws.sqs.secret.key.backfill=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