<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">
	<beans profile="dev">
		<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="locations">
				<list>
					<value>classpath:billpay-service-webapp-common.properties</value>
					<value>classpath:billpay-service-webapp-dev.properties</value>
				</list>	
			</property>
		</bean>
	</beans>
	<beans profile="qa">
		<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="locations">
				<list>
					<value>classpath:billpay-service-webapp-common.properties</value>
					<value>classpath:billpay-service-webapp-qa.properties</value>
				</list>	
			</property>
		</bean>
	</beans>
	<beans profile="preProd">
		<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="locations">
				<list>
					<value>classpath:billpay-service-webapp-common.properties</value>
					<value>classpath:billpay-service-webapp-preProd.properties</value>
				</list>	
			</property>
		</bean>
	</beans>
        <beans profile="e2e">
                <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
                        <property name="locations">
                                <list>
                                        <value>classpath:billpay-service-webapp-common.properties</value>
                                        <value>classpath:billpay-service-webapp-e2e.properties</value>
                                </list>
                        </property>
                </bean>
        </beans>
	<beans profile="prod">
		<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
			<property name="locations">
				<list>
					<value>classpath:billpay-service-webapp-common.properties</value>
					<value>classpath:billpay-service-webapp-prod.properties</value>
				</list>	
			</property>
		</bean>
	</beans>
</beans>
