<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
  xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.w3.org/1999/XSL/Transform
           http://www.w3.org/1999/XSL/Transform.xsd">

    <!--web contexts mapping and id is same as controller method name-->
    <bean id="testingDelegateInt" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="TestDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="TestDelegate"/>
        </property>
    </bean>

     <!--web contexts mapping and id is same as controller method name-->
    <bean id="loginDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="UserAuthDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="UserAuthDelegate"/>
        </property>
    </bean>
     <bean id="userLoginDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="UserLoginDetailsDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="UserLoginDelegate"/>
        </property>
        <property name="responseDOMapper">
            <ref bean="UserAuthLoginResponseDOMapper"/>
        </property>
    </bean>
     <bean id="updateAddressUserLoginDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="UserLoginDetailsDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="UpdateAddressUserLoginDelegate"/>
        </property>
        <property name="responseDOMapper">
            <ref bean="UserAuthLoginResponseDOMapper"/>
        </property>
    </bean>
    <bean id="forgotPasswordDelegateFC" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="forgotPasswordDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="forgotPasswordDelegate"/>
        </property>
    </bean>
    <bean id="registrationDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="registerDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="registerDelegate"/>
        </property>
    </bean>
    <bean id="registrationWithoutSessionDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="registerDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="registerWithoutSessionDelegate"/>
        </property>
        <property name="responseDOMapper">
            <ref bean="UserSignUpResponseDOMapper"/>
        </property>
    </bean>
	<bean id="myprofileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
		scope="prototype">
		<property name="webDOMapper">
			<ref bean="myProfileDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="myProfileDelegate" />
		</property>
	</bean>
	<bean id="userMyProfileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
		scope="prototype">
		<property name="webDOMapper">
			<ref bean="myProfileDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="userMyProfileDelegate" />
		</property>
	</bean>
	<bean id="myRechargeContactProfileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
		scope="prototype">
		<property name="webDOMapper">
			<ref bean="myRechargeContactProfileDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="myRechargeContactProfileDelegate" />
		</property>
	</bean>
	
		<bean id="updateProfileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="updateProfileDelegate" />
			</property>
		</bean>
		<bean id="updateDefaultProfileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="updateDefaultProfileDelegate" />
			</property>
		</bean>
		<bean id="updateRchgContactProfileDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myRechargeContactProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="updateRchgContactProfileDelegate" />
			</property>
		</bean>
		<bean id="updateAddressDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="updateAddressDelegate" />
			</property>
		</bean>
		<bean id="passwordCheckDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="passwordcheckDelegate" />
			</property>
		</bean>
		<bean id="oldPasswordCheckDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="myProfileDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="oldPasswordcheckDelegate" />
			</property>
		</bean>
		<bean id="mycontactsDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="mycontactsDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="mycontactsDelegate" />
			</property>
		</bean>
		<bean id="updatecontactDelegateFC" class="com.freecharge.common.framework.context.WebContext"
			scope="prototype">
			<property name="webDOMapper">
				<ref bean="updatecontactsDOMapper" />
			</property>
			<property name="webDelegate">
				<ref bean="updatecontactDelegate" />
			</property>
		</bean>
     <bean id="changePasswordDelegateFC" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
                <property name="webDOMapper">
                    <ref bean="changePasswordDOMapper"/>
                </property>
                <property name="webDelegate">
                    <ref bean="changePasswordDelegate"/>
                </property>
            </bean>

     <bean id="passwordRecoveryDelegateFC" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
                <property name="webDOMapper">
                    <ref bean="passwordRecoveryDOMapper"/>
                </property>
                <property name="webDelegate">
                    <ref bean="passwordRecoveryWebDelegate"/>
                </property>
            </bean>
    <bean id="recoveredPasswordChangeDelegateFC" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
                <property name="webDOMapper">
                    <ref bean="recoveryPasswordChangeDOMapper"/>
                </property>
                <property name="webDelegate">
                    <ref bean="recoverdPasswordChangeWebDelegate"/>
                </property>
            </bean>
   

   <bean id="doesUserExistDelegateFC" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="doesUserExistDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="doesUserExistDelegate"/>
        </property>
    </bean>

    <bean id="cartDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="cartDoMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="cartDeligate"/>
        </property>
    </bean>
    <bean id="txnCrossSellDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="txnCrossSellDoMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="txnCrossSellWebDelegate"/>
        </property>
    </bean>
    <bean id="txnFulFilmentDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
        <property name="webDOMapper">
            <ref bean="txnFulFilmentDoMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="txnFulFilmentWebDelegate"/>
        </property>
    </bean>
    <bean id="loginAsGuestDeligateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="paymentTimeSignupDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="paymentTimeSignupDeligate"/>
        </property>
    </bean>

    <bean id="txnHomePageDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="txnHomePageDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="txnHomePageDelegate"/>
        </property>
    </bean>
    <bean id="saveTxnHomePageDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="txnHomePageDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="saveTxnHomePageDelegate"/>
        </property>
    </bean>
    <bean id="saveFirstNameDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="firstNameDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="firstNameDelegate"/>
        </property>
    </bean>
     <bean id="stateMaster" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="stateMasterDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="stateMasterDelegate"/>
        </property>
    </bean>
  
     <bean id="operatorCircle" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="operatorCircleDOmapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="operatorCircleDelegate"/>
        </property>
    </bean>

    <bean id="saveAddressDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="addressDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="addressDelegate"/>
        </property>
    </bean>

    <bean id="paymentOptionListDetailsFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="paymentOptionListDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="paymentOptionListDetailsDelegate"/>
        </property>
    </bean>

    <bean id="cityMasterFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="cityMasterDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="cityMasterDelegate"/>
        </property>
    </bean>
    <!-- <bean id="updateCartCrosssellFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="updateCartCrosssellDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="updateCartCrosssellDelegate"/>
        </property>
    </bean> -->
   <!--  <bean id="saveCartCrosssellFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="saveCartCrosssellDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="saveCartCrosssellDelegate"/>
        </property>
    </bean> -->
    <bean id="checkoutDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="checkoutDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="checkoutDelegate"/>
        </property>
    </bean>
    <bean id="feedbackDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="feedbackDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="feedbackDelegate"/>
        </property>
    </bean>
	<bean id="commonDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
        <property name="webDOMapper">
            <ref bean="commonDOMapper"/>
        </property>
        <property name="webDelegate">
            <ref bean="commonDelegate"/>
        </property>
    </bean>
	<bean id="VIEWINVOICE" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
               <property name="webDOMapper">
                   <ref bean="invoiceDOMapper"/>
               </property>
               <property name="webDelegate">
                   <ref bean="invoiceDelegate"/>
               </property>
           </bean>
           
           <bean id="MYRECHARGES" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
               <property name="webDOMapper">
                   <ref bean="myrechargesDOMapper"/>
               </property>
               <property name="webDelegate">
                   <ref bean="myRechargesDelegate"/>
               </property>
           </bean>
           <bean id="VOUCHERDELEGATE" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
               <property name="webDOMapper">
                   <ref bean="vouchersDOMapper"/>
               </property>
               <property name="webDelegate">
                   <ref bean="vouchersDelegate"/>
               </property>
           </bean>
           <bean id="myRechargeContactsDelegateFC" class="com.freecharge.common.framework.context.WebContext" scope="prototype">
            <property name="webDOMapper">
                   <ref bean="mycontactsDOMapper"/>
               </property>
               <property name="webDelegate">
                   <ref bean="myRechargeContactsDelegate"/>
               </property>
           </bean>
           
    <!--Payment portal Webcontext starts-->
    <bean id="paymentResponse" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
               <property name="webDOMapper">
                   <ref bean="paymentResponseMapper"/>
               </property>
               <property name="webDelegate">
                   <ref bean="paymentResponseDelegate"/>
               </property>
           </bean>

	<bean id="activeCouponIdsDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
		<property name="webDOMapper">
			<ref bean="vouchersDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="activeCouponIdListDelegate" />
		</property>
	</bean>

	<bean id="updateInventoryDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
		<property name="webDOMapper">
			<ref bean="couponInventoryDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="updateCouponInventoryDelegate" />
		</property>
	</bean>
	<bean id="resetInventoryDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
		<property name="webDOMapper">
			<ref bean="couponInventoryDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="resetCouponInventoryDelegate" />
		</property>
	</bean>	
    <!--Payment portal Webcontext ends-->


    <bean id="refundManualDelegate" class="com.freecharge.common.framework.context.WebContext " scope="prototype">
        <property name="webDelegate">
            <ref bean="manualRefundDelegate"/>
        </property>
    </bean>
    
    <bean id="refundDelegate" class="com.freecharge.common.framework.context.WebContext " scope="prototype">
        <property name="webDelegate">
            <ref bean="refundAdminDelegate"/>
        </property>
    </bean>

    <bean id="seoAttributesDelegateFC" class="com.freecharge.common.framework.context.WebContext " scope="prototype">
        <property name="webDelegate">
            <ref bean="seoAttributesDelegate"/>
        </property>
        <property name="webDOMapper">
			<ref bean="seoAttributesDOMapper" />
		</property>
    </bean>
    
   	<bean id="reissueInventoryDelegate" class="com.freecharge.common.framework.context.WebContext"   scope="prototype">
		<property name="webDOMapper">
			<ref bean="reissueCouponInventoryDOMapper" />
		</property>
		<property name="webDelegate">
			<ref bean="reissueCouponInventoryDelegate" />
		</property>
	</bean>
	
    <!--registered delegates-->
    <bean id="UserAuthDelegate" class="com.freecharge.web.delegate.UserAuthDelegate" />
    <bean id="UserLoginDelegate" class="com.freecharge.web.delegate.UserLoginDelegate" />
    <bean id="UpdateAddressUserLoginDelegate" class="com.freecharge.web.delegate.UpdateAddressUserLoginDelegate" />
    <bean id="TestDelegate" class="com.freecharge.web.delegate.TestDelegate" />
    <bean id="forgotPasswordDelegate" class="com.freecharge.web.delegate.ForgotPasswordDelegate" />
    <bean id="registerDelegate" class="com.freecharge.web.delegate.RegisterDelegate" />
    <bean id="registerWithoutSessionDelegate" class="com.freecharge.web.delegate.RegisterWithoutSessionDelegate" />

    <bean id="myProfileDelegate" class="com.freecharge.web.delegate.MyProfileDelegate" />
    <bean id="userMyProfileDelegate" class="com.freecharge.web.delegate.UserMyProfileDelegate" />
    <bean id="updateProfileDelegate" class="com.freecharge.web.delegate.UpdateProfileDelagate" />
    <bean id="updateDefaultProfileDelegate" class="com.freecharge.web.delegate.UpdateDefaultProfileDelagate" />
    <bean id="passwordcheckDelegate" class="com.freecharge.web.delegate.PasswordCheckDelegate" />
    <bean id="updateAddressDelegate" class="com.freecharge.web.delegate.UpdateAddressDeligate" />
    <bean id="changePasswordDelegate" class="com.freecharge.web.delegate.ChangePasswordDelegate" />
	<bean id="mycontactsDelegate" class="com.freecharge.web.delegate.MyContactsListDelegate" />
	<bean id="updatecontactDelegate" class="com.freecharge.web.delegate.MyContactsDelegate" />

    <bean id="passwordRecoveryWebDelegate" class="com.freecharge.web.delegate.PasswordRecoveryWebDelegate"/>
    <bean id="recoverdPasswordChangeWebDelegate" class="com.freecharge.web.delegate.RecoverdPasswordChangeWebDelegate"/>

    <bean id="doesUserExistDelegate" class="com.freecharge.web.delegate.CheckUserExistanceDelegate"/>

    <bean id="cartDeligate" class="com.freecharge.web.delegate.CartDelegate"/>
    <bean id="txnCrossSellWebDelegate" class="com.freecharge.web.delegate.TxnCrossSellDelegate"/>
    <bean id="txnFulFilmentWebDelegate" class="com.freecharge.web.delegate.TxnFulFilmentDelegate"/>
    <bean id="paymentTimeSignupDeligate" class="com.freecharge.web.delegate.PaymentTimeSignupDeligate"/>
    <bean id="txnHomePageDelegate" class="com.freecharge.web.delegate.TxnHomePageDelegate"/>
    <bean id="saveTxnHomePageDelegate" class="com.freecharge.web.delegate.SaveTxnHomePageDelegate"/>
    <bean id="firstNameDelegate" class="com.freecharge.web.delegate.FirstNameDelegate"/>
    <bean id="stateMasterDelegate" class="com.freecharge.web.delegate.StateMasterDelegate"/>

     <bean id="operatorCircleDelegate" class="com.freecharge.web.delegate.OperatorCircleDelegate"/>

    <bean id="addressDelegate" class="com.freecharge.web.delegate.AddressDelegate"/>
    <bean id="paymentOptionListDetailsDelegate" class="com.freecharge.web.delegate.PaymentOptionListDetailsDelegate"/>
    <bean id="cityMasterDelegate" class="com.freecharge.web.delegate.CityMasterDelegate"/>
    <bean id="productPaymentDelegate" class="com.freecharge.web.delegate.ProductPaymentDelegate"/>
   <!--  <bean id="saveCartCrosssellDelegate" class="com.freecharge.web.delegate.SaveCartCrosssellDelegate"/>
    <bean id="updateCartCrosssellDelegate" class="com.freecharge.web.delegate.UpdateCartCrosssellDelegate"/> -->
    <bean id="checkoutDelegate" class="com.freecharge.web.delegate.CheckoutDelegate"/>
    <bean id="feedbackDelegate" class="com.freecharge.web.delegate.FeedbackDelegate"/>
	<bean id="invoiceDelegate" class="com.freecharge.web.delegate.InvoiceDelegate"/>
	<bean id="myRechargesDelegate" class="com.freecharge.web.delegate.MyRechargesDelegate"/>
	<bean id="vouchersDelegate" class="com.freecharge.web.delegate.VouchersDelegate" />
	<bean id="commonDelegate" class="com.freecharge.web.delegate.CommonDelegate" />
	<bean id="myRechargeContactsDelegate" class="com.freecharge.web.delegate.MyRechargeContactsDelegate" />
    <!--payment delegates-->
    <bean id="paymentResponseDelegate" class="com.freecharge.payment.web.delegate.PaymentResponseDelegate"/>

	<bean id="activeCouponIdListDelegate" class="com.freecharge.web.delegate.ActiveCouponIdListDelegate" />
	<bean id="updateCouponInventoryDelegate" class="com.freecharge.web.delegate.UpdateCouponInventoryDelegate" />
	<bean id="resetCouponInventoryDelegate" class="com.freecharge.web.delegate.ResetCouponInventoryDelegate" />
	<bean id="oldPasswordcheckDelegate" class="com.freecharge.web.delegate.OldPasswordCheckDelegate" />
	<bean id="myRechargeContactProfileDelegate" class="com.freecharge.web.delegate.MyRechargeContactProfileDelegate" />
	<bean id="updateRchgContactProfileDelegate" class="com.freecharge.web.delegate.UpdateRechargeContactProfileDelegate" />

    <bean id="refundAdminDelegate" class="com.freecharge.admin.delegate.RefundDelegate" />
	<bean id="seoAttributesDelegate" class="com.freecharge.seo.delegate.SEOAttributesDelegate" />
	
    <bean id="manualRefundDelegate" class="com.freecharge.payment.autorefund.ManualRefundDelegate" />
    
    <bean id="reissueCouponInventoryDelegate" class="com.freecharge.web.delegate.ReissueCouponInventoryDelegate" />


    <!--web do mappers-->
    <bean id="UserAuthDOMapper" class="com.freecharge.web.mapper.UserAuthDOMapper" />
    <bean id="UserLoginDetailsDOMapper" class="com.freecharge.web.mapper.UserLoginDetailsDOMapper" />
    <bean id="TestDOMapper" class="com.freecharge.web.mapper.TestDOMapper" />
    <bean id="forgotPasswordDOMapper" class="com.freecharge.web.mapper.ForgotPasswordDOMapper" />
    <bean id="registerDOMapper" class="com.freecharge.web.mapper.RegisterDOMapper" />

    <bean id="myProfileDOMapper" class="com.freecharge.web.mapper.MyProfileDOMapper" />
    <bean id="updateProfileDOMapper" class="com.freecharge.web.mapper.UpdateProfileDOMapper" />
    <bean id="changePasswordDOMapper" class="com.freecharge.web.mapper.ChangePasswordDOMapper" />
    <bean id="mycontactsDOMapper" class="com.freecharge.web.mapper.MyContactsListDOMapper"/>
    <bean id="updatecontactsDOMapper" class="com.freecharge.web.mapper.MyContactsDOMapper"/>
    <bean id="passwordRecoveryDOMapper" class="com.freecharge.web.mapper.PasswordRecoveryDOMapper"/>
	<bean id="recoveryPasswordChangeDOMapper" class="com.freecharge.web.mapper.RecoveryPasswordChangeDOMapper"/>
    <bean id="doesUserExistDOMapper" class="com.freecharge.web.mapper.CheckUserExistanceDOMapper"/>

    <bean id="cartDoMapper" class="com.freecharge.web.mapper.CartDoMapper"/>
    <bean id="txnCrossSellDoMapper" class="com.freecharge.web.mapper.TxnCrossSellDoMapper"/>
    <bean id="txnFulFilmentDoMapper" class="com.freecharge.web.mapper.TxnFulFilmentDoMapper"/>
    <bean id="txnHomePageDOMapper" class="com.freecharge.web.mapper.TxnHomePageDOMapper"/>
    <bean id="firstNameDOMapper" class="com.freecharge.web.mapper.FirstNameDOMapper"/>
    <bean id="stateMasterDOMapper" class="com.freecharge.web.mapper.StateMasterDOMapper"/>
    <bean id="operatorCircleDOmapper" class="com.freecharge.web.mapper.OperatorCircleDOMapper"/>
    <bean id="addressDOMapper" class="com.freecharge.web.mapper.AddressDOMapper"/>
    <bean id="paymentTimeSignupDOMapper" class="com.freecharge.web.mapper.PaymentTimeSignupDOMapper"/>
    <bean id="cityMasterDOMapper" class="com.freecharge.web.mapper.CityMasterDOMapper"/>
	<bean id="feedbackDOMapper" class="com.freecharge.web.mapper.FeedbackDOMapper"/>
   <!--  <bean id="saveCartCrosssellDOMapper" class="com.freecharge.web.mapper.SaveCartCrosssellDOMapper"/>
    <bean id="updateCartCrosssellDOMapper" class="com.freecharge.web.mapper.UpdateCartCrosssellDOMapper"/> -->
    <bean id="checkoutDOMapper" class="com.freecharge.web.mapper.CheckoutDOMapper"/>
	<bean id="invoiceDOMapper" class="com.freecharge.web.mapper.InvoiceDOMapper"/>
	<bean id="myrechargesDOMapper" class="com.freecharge.web.mapper.MyRechargesDOMapper"/>
	<bean id="vouchersDOMapper" class="com.freecharge.web.mapper.VoucherDOMapper"/>
	<bean id="commonDOMapper" class="com.freecharge.web.mapper.CommonDOMapper"/>
	<bean id="couponInventoryDOMapper" class="com.freecharge.web.mapper.CouponInventoryDOMapper" />
	<bean id="vouchersQuantityDOMapper" class="com.freecharge.web.mapper.VouchersQuantityDOMapper" />
	<bean id="myRechargeContactProfileDOMapper" class="com.freecharge.web.mapper.MyRechargeContactProfileDOMapper" />
	<bean id="successfulRechargeDOMapper" class="com.freecharge.web.mapper.SuccessfulRechargeDOMapper" />
    <!--payment webdo mappers-->
    <bean id="paymentResponseMapper" class="com.freecharge.payment.web.mapper.PaymentResponseMapper"/>
    
    <!--response do mappers -->
    <bean id="UserAuthLoginResponseDOMapper" class="com.freecharge.web.responseMapper.UserAuthLoginResponseDOMapper" />
    <bean id="UserSignUpResponseDOMapper" class="com.freecharge.web.responseMapper.UserSignUpResponseDOMapper" />
	
	<!--seoAttributes DO mappers -->
	<bean id="seoAttributesDOMapper" class="com.freecharge.seo.mapper.SEOAttributesDOMapper" />
	
	<bean id="reissueCouponInventoryDOMapper" class="com.freecharge.web.mapper.ReissueCouponInventoryDOMapper" />
</beans>