<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
           http://www.springframework.org/schema/mvc
		   http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
	<bean id="masterData" class="com.freecharge.mobile.web.view.MasterData"
		scope="singleton" />
	<bean id="mobileCheckoutService" class="com.freecharge.mobile.service.MobileCheckoutService" />
	<bean id="mobileOperatorCircleService"
		class="com.freecharge.mobile.service.MobileOperatorCircleService" />
	<mvc:resources mapping="/mobile-content/**" location="/mobile-content/" />

	<bean id="wurflHolder" class="net.sourceforge.wurfl.core.GeneralWURFLEngine">
		<constructor-arg index="0" value="classpath:/wurfl-2.3.3.zip" />
	</bean>
	<!-- Helper classes TODO: Should be moved to service layer after mobile 
		site goes live -->
	<bean id="homePageTransactionHelper"
		class="com.freecharge.mobile.service.helper.HomePageTransactionHelper" />
	<bean id="sessionHelper" class="com.freecharge.mobile.service.helper.SessionHelper" />
	<bean id="crossSellHelper" class="com.freecharge.mobile.service.helper.CrossSellHelper" />
	<bean id="paymentOptionsHelper"
		class="com.freecharge.mobile.service.helper.PaymentOptionsHelper" />

	<!-- Security Related -->
	<!-- Data Value Processor -->
	<bean name="requestDataValueProcessor"
		class="com.freecharge.mobile.web.security.csrf.MobileCSRFRequestDataValueProcessor" />
	<!-- Needed for selecting profile content for edit -->
	<bean name="editProfileSelection" class="com.freecharge.mobile.web.view.EditProfileSelection" />
</beans>